#MONGO
MONGODB_DB_PORT=27018
MONGODB_DB_NAME=orders
MONGODB_ADMIN_USER=admin
MONGODB_ADMIN_PWD=password
MONGODB_USER_NAME=user
MONGODB_USER_PWD=password
MONGODB_CONNECTION=mongodb://localhost:27017/orders
#WEBAPI
WEBAPI_HOST_PORT=3000