apiVersion: v1
data:
  MONGODB_ADMIN_PWD: password
  MONGODB_ADMIN_USER: admin
  MONGODB_DB_NAME: orders
  MONGODB_DB_PORT: "27017"
  MONGODB_USER_NAME: user
  MONGODB_USER_PWD: password
  WEBAPI_HOST_PORT: "3000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-env
  name: api-env
